# Adresse ip du serveur VPN-LOCAL (entreprise) coté Wan
local 192.168.1.120
# Port du VPN
port 1194
# Port du VPN
proto udp
# Protocole du VPN
dev tun
# Certificat d'autorité du serveur VPN
ca ca.crt
# Clé publique du serveur
cert server.crt
# Clé privée du serveur
key server.key
# Clé forte Diffie-Hellman
dh dh.pem
# Authentification SHA512
auth SHA512
# Clé pour l'authentification TLS
tls-crypt /etc/openvpn/server/tc.key
# Topology en mode sous-reseau
topology subnet
# Reseau du VPN (Le serveur prend la première 
# et attribue la seconde au client
server 10.8.0.0 255.255.255.0
# Redirige tout le traffic du client vers le tunnel
push "redirect-gateway def1"
# Fichier des ips autorisées a se connecter au serveur VPN
ifconfig-pool-persist ipp.txt
# Pour que le client puisse résoudre des noms
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
# Route par defaut via l'adresse du serveur VPN
route 0.0.0.0 0.0.0.0 10.8.0.1
# Envoi de la route du reseau interne (entreprise) au client
push "route 192.168.50.0 255.255.255.0"
# Route vers le réseau privé AWS de la zone de disponibilité C
route 10.0.50.0 255.255.255.0
# Permet au serveur VPN d'acceder au réseau interne du client
client-config-dir /etc/openvpn/ccd
# Ping toutes les 10sec et la connexion tombe au dela de 120sec
keepalive 10 120
# Trafic crypté en AES-256-CBC
cipher AES-256-CBC
# Utilisateur et groupe exécutant le VPN
user nobody
group nogroup
# Permet au serveur de conserver sa clé et la connexion au tunnel
# en cas de redémarrage
persist-key
persist-tun
# Niveau de verbosité des logs
verb 3
# Liste de révocation
crl-verify crl.pem
# Notifier le serveur quand le client se deconnecte
explicit-exit-notify

